<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="z-world">
<meta property="og:url" content="http://zhouweihua.github.io/blog/index.html">
<meta property="og:site_name" content="z-world">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="z-world">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhouweihua.github.io/blog/"/>





  <title>z-world</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left 
  page-home">
    <div class="headband"></div>
    <a href="https://github.com/zhouweihua"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">z-world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouweihua.github.io/blog/blog/2217/11/26/0001-hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouweihue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="z-world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2217/11/26/0001-hello-world/" itemprop="url">个人介绍</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2217-11-26T23:23:23+08:00">
                2217-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>删了改 改了又删 个人介绍还是应该简单一点 轻松一点</p>
<p>我是一名程序员 喜欢吃花生 慢慢的吃 估计能吃很久 哈哈</p>
<p>90年 对外宣传90后 其实已经很老了</p>
<p>目前为止 工作3年有余 如果算加班的话 估计我能有5年经验了 当年加班到结石</p>
<p>爱好广泛 只要是有趣的事情 都愿意去做一做<br>如果你喜欢动漫 我可以和你谈谈<br>如果你喜欢看剧 看电影 我可以和你谈谈<br>如果你喜欢旅游 我可以和你谈谈 去过不少地方 看过不少风景 当然还有很多地方要去<br>如果你喜欢看书 我可以和你谈谈</p>
<p>如果说我最喜欢一项是什么 或许就是读书<br>《钢铁是怎样炼成的》对我的影响很大 别人对自己的夸奖 可以用一句话总结；归功于自己的勤奋 古往今来 没有不吃苦头就获得成就的 真是一分耕耘一份收获</p>
<p>引一句名言 - 当我沉默的时候,我觉得很充实,当我开口说话,就感到了空虚<br>不知不自觉 说了这么多 估计空虚的日子太长</p>
<p>梦想有一天 不做任何事情 每天起床 手头闲时读书 做自己想做的事情<br>只是现在还需要赚钱 因为还有很多小小的目标没有实现 世界那么大 还是要多看看</p>
<p>js的属于胶水语言 有时bug的诞生往往很无厘头<br>这些年最大的感触就是：规范很重要 作为一名合格的前端程序员 一定要形成一套自己的规范 能够让你避免很多错误</p>
<hr>
<p><font color="#0000FF">项目一：后台web <a href="https://zhouweihua.github.io/pc/">https://zhouweihua.github.io/pc/</a></font><br>用到的基本技术： vue vuex vue-route axios sass eslint element-ui<br>mock数据 然后动态加载路由 以及相关element组件的添加 可以扩展作为公司业务系统</p>
<p><font color="#0000FF">项目二：移动H5 <a href="https://zhouweihua.github.io/mobile/">https://zhouweihua.github.io/mobile/</a></font><br>用到的基本技术： vue vuex vue-route axios sass flexible<br>自己实现了<br>1.下拉刷新组件<br>2.滚轮选择组件 添加动画特效<br>3.页面前进后退动画 一些弹性动画<br>4.input进行单独的封装<br>5.自定义了一个message信息提示框</p>
<p><font color="#0000FF">项目三：移动H5 <a href="https://zhouweihua.github.io/react/">https://zhouweihua.github.io/react/</a></font><br>用到的基本技术： react 自己写了一个小型的route路由 通过正则匹配 找到对应的模板 用require做动态加载<br>在项目中自己实现了 日历插件 头部插件 滚轮插件 选择插件 等等</p>
<hr>
<p>关于本博客的一些问题 可以联系邮箱 zhouweihue@aliyun.com 附上问题 以及回复的邮件地址<br>当然也可以添加个人的微信 zhouweihue 注明：blog交流</p>
<div style="width:300px"><br><img src="/blog/2217/11/26/0001-hello-world/myWeixin.jpg" alt="个人微信"><br></div>

<hr>
<p>不得用于商业用途 转载需注明出处</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouweihua.github.io/blog/blog/2117/11/26/1001-earn-money-by-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouweihue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="z-world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2117/11/26/1001-earn-money-by-js/" itemprop="url">[earn money by js] 靠着JavaScript赚钱系列1</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2117-11-26T23:59:59+08:00">
                2117-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>2015年入行 靠着JavaScript 慢慢的写jquery 然后react node 现在写vue 能够做到吃喝不愁 即便是和别人辩论起相关问题来 也能说个123<br>也学过不少乱七八糟的技术：react native；phantomjs；threejs；</p>
<p>也带过不少的实习生 初级前端工程师 在一开始什么都不知道的情况下 初级入门者往往不知道什么对自己最重要的是什么</p>
<p><font size="4" color="#000">建议</font><br>第一是写代码 多实践<br>第二是看书 看经典的书<br>第三就是看源码 写出规范的代码</p>
<p><font size="4" color="#000">自我提升1</font><br>有人要问了 写什么代码 怎么去实践<br>其实这些很容易找 你可以高仿各大网站 还有各种插件的轮子的制造 tab切换 上拉刷新 下拉刷新 swipe 选择插件等等<br>很多js的原理很简单 但是真正用起来却不是那么一回事<br>我在带实习生的时候，就会让实习生去自己实现公司的某一个比较酷炫的页面 直接从静态页面开始撸<br>然后就是页面上上各种动画效果 调用接口 种种一套下来 基本也算入门了</p>
<p><font size="4" color="#000">自我提升2</font><br>即便是在忙 书一定要看 《js权威指南》 从头到尾至少要看一遍不管是电子版还是纸质版<br>《你不知道的javascript》也很不错</p>
<p><font size="4" color="#000">自我提升3</font><br>如果想要更上一级的话 很多框架的源码就是我们需要攻克的目标了 现在很多框架都是可以在github找到非压缩版本的 jquery vue react<br>写代码一定要讲究一定的规范 特别是当你去看大型的项目开发 一个良好的编码规范可以让你规避掉很多不必要的错误 很多并不是你做错了什么 而是你单词的误拼 定义的混乱 设值的错误</p>
<hr>
<p>不得用于商业用途 转载需注明出处</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouweihua.github.io/blog/blog/2117/11/26/1002-earn-money-by-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouweihue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="z-world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2117/11/26/1002-earn-money-by-js/" itemprop="url">[earn money by js] 靠着JavaScript赚钱系列2</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2117-11-26T23:59:58+08:00">
                2117-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>上图<br><img src="/blog/2117/11/26/1002-earn-money-by-js/size.gif" alt="js尺寸联想图"></p>
<p>人对图形的感觉很更好一点 在学习的过程 讲究由点到线 再有线到面<br>所有的东西有一个引子</p>
<p>就如上图的的作用一样 当需要计算某一个值的时候 而又不确定怎么去做 最好的方法按图索骥 试一遍就好了</p>
<font color="#FF0000">程序员一个很重要的能力就是从什么地方找到能用的知识</font> 


<hr>
<p>不得用于商业用途 转载需注明出处</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouweihua.github.io/blog/blog/2117/11/26/1003-earn-money-by-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouweihue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="z-world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2117/11/26/1003-earn-money-by-js/" itemprop="url">[earn money by js] 靠着JavaScript赚钱系列3</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2117-11-26T23:59:57+08:00">
                2117-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><font size="4" color="#000">一：本地跨域</font><br>chrome浏览器调试接口 在chrome浏览器属性中配置<br>后缀添加: –disable-web-security –user-data-dir</p>
<p><img src="/blog/2117/11/26/1003-earn-money-by-js/configchrome.png" alt="chrome配置跨域"></p>
<p><font size="4" color="#000">二：线上配置跨域</font><br>有两种方案：cors 以及 代理<br>其中以代理最为方便</p>
<hr>
<p>不得用于商业用途 转载需注明出处</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouweihua.github.io/blog/blog/2117/11/26/1004-earn-money-by-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouweihue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="z-world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2117/11/26/1004-earn-money-by-js/" itemprop="url">[earn money by js] 靠着JavaScript赚钱系列4</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2117-11-26T23:59:56+08:00">
                2117-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <font size="4" color="#000">触发事件</font> 

<p>如何主动触发某一个事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	var swDom = document.getElementById(&quot;sw-done&quot;);</span><br><span class="line">	var event = document.createEvent(&apos;Events&apos;);</span><br><span class="line">	event.initEvent(&apos;touchstart&apos;, true, true);</span><br><span class="line">	swDom.dispatchEvent(event);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>这是通过主动设定事件 然后主动js代码触发事件 非人工触发的一个实例</p>
<hr>
<p>多说一句</p>
<p>事件 异步 其实可以简单的理解成事件的回调</p>
<p>也就是利用一个缓冲区存取事件id 执行的时候找到他 并执行</p>
<hr>
<p>不得用于商业用途 转载需注明出处</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouweihua.github.io/blog/blog/2117/11/26/1005-earn-money-by-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouweihue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="z-world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2117/11/26/1005-earn-money-by-js/" itemprop="url">[earn money by js] 靠着JavaScript赚钱系列5</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2117-11-26T23:59:55+08:00">
                2117-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <font size="4" color="#000">img跨域发送请求 代码</font> 

<p>在学习跨域的过程中 很多博客只是提供简单的说明 没有实际的代码</p>
<p>你可以这样写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">var url = &quot;xx/tongjijiekou?xx=xx&quot;; // xx/tongjijiekou 为统计接口</span><br><span class="line">//发送统计数据</span><br><span class="line">var img = new Image(1, 1);</span><br><span class="line">img.src = url</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>直接这样写 就能发送统计请求了</p>
<hr>
<p>不得用于商业用途 转载需注明出处</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouweihua.github.io/blog/blog/2117/11/26/1006-earn-money-by-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouweihue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="z-world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2117/11/26/1006-earn-money-by-js/" itemprop="url">[earn money by js] 靠着JavaScript赚钱系列6</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2117-11-26T23:59:54+08:00">
                2117-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <font size="4" color="#000">关于forEach等循环操作的一些警示</font> 

<p>不管是写任何语言 在针对循环操作的过程中 有时将寻找的逻辑以及处理的逻辑放在一起 往往造成一些隐藏比较深的bug</p>
<p>特别是是针对数组的增删操作的时候<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt; </span><br><span class="line">datas.forEach(function (item,i) &#123;</span><br><span class="line">	if (isTrue()) &#123;</span><br><span class="line">		// add</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		// delete</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>最好将代码拆开来写 防止错误出现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt; </span><br><span class="line">var addFlag = -1</span><br><span class="line">var delFlag = -1</span><br><span class="line">datas.forEach(function (item,i) &#123;</span><br><span class="line">	if (isTrue()) &#123;</span><br><span class="line">		// add</span><br><span class="line">		addFlag = i</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		// delete</span><br><span class="line">		delFlag = i</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">if (addFlag &gt; -1) &#123;</span><br><span class="line">	// add</span><br><span class="line">&#125;</span><br><span class="line">if (delFlag &gt; -1) &#123;</span><br><span class="line">	// delete</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>还要多说一句</p>
<p>针对数组操作 最好是从后向前寻找 这样就确保数组每一个元素都可以被触及一遍 而从前向后往往会有错乱的问题</p>
<hr>
<p>不得用于商业用途 转载需注明出处</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouweihua.github.io/blog/blog/2117/11/26/1007-earn-money-by-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouweihue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="z-world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2117/11/26/1007-earn-money-by-js/" itemprop="url">[earn money by js] 靠着JavaScript赚钱系列7</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2117-11-26T23:59:53+08:00">
                2117-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>Charles抓包</p>
<p>前端如果会抓包 那么很多线上问题都能够得以很好的解决<br>特别是当我们想要线下测试替换线上代码进行测试的时候</p>
<p>这边只说明重要性 网上资料很多 只推荐两个参考资料就够了</p>
<p>参考资料<br><a href="http://www.jianshu.com/p/5539599c7a25" target="_blank" rel="noopener">http://www.jianshu.com/p/5539599c7a25</a><br><a href="http://www.jianshu.com/p/fdd7c681929c" target="_blank" rel="noopener">http://www.jianshu.com/p/fdd7c681929c</a></p>
<hr>
<p>不得用于商业用途 转载需注明出处</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouweihua.github.io/blog/blog/2117/11/26/1008-earn-money-by-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouweihue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="z-world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2117/11/26/1008-earn-money-by-js/" itemprop="url">[earn money by js] 靠着JavaScript赚钱系列8</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2117-11-26T23:59:52+08:00">
                2117-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>300秒延迟</p>
<p>在移动端 我们为了增加用户体验 放弃click事件 转而直接利用touchstart事件<br>目的就是为了减少用户响应事件</p>
<p>一般情况下 不会有任何问题<br>但是当界面上的元素因为我们的touch事件改变了 就会产生一些不必要的问题<br>页面跳转 遮罩层消失等等<br>那么touch之后才开始作用的click事件就会导致一些问题</p>
<p>个人写的一个demo 模拟了整个过程</p>
<div style="width:300px"><br><img src="/blog/2117/11/26/1008-earn-money-by-js/300delay1.jpg" alt="300delay"><br></div>

<p>点击button相同位置的遮罩层 在控制台显示出了同时触发了button的click事件</p>
<div style="width:300px"><br><img src="/blog/2117/11/26/1008-earn-money-by-js/300delay2.jpg" alt="300delay"><br></div>

<p>其中关键的js代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt; </span><br><span class="line">	layer.addEventListener(&quot;touchstart&quot;, function(e) &#123;</span><br><span class="line">	  console.log(&quot;layer touchstart--&gt;&quot; + (new Date().getTime()));</span><br><span class="line">	  body.removeChild(layer);</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	testButton.addEventListener(&quot;click&quot;, function(e) &#123;</span><br><span class="line">	  console.log(&quot;test-button click--&gt;&quot; + (new Date().getTime()));</span><br><span class="line">	&#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure><br>当点击遮罩层 让遮罩层消失 就有可能同时出发button事件</p>
<p>如果想要避免 在代码里添加 e.preventDefault();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt; </span><br><span class="line">	layer.addEventListener(&quot;touchstart&quot;, function(e) &#123;</span><br><span class="line">	  console.log(&quot;layer touchstart--&gt;&quot; + (new Date().getTime()));</span><br><span class="line">	  body.removeChild(layer);</span><br><span class="line">	  e.preventDefault();</span><br><span class="line">	&#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>以上就是个人理解的300秒延迟</p>
<p>demo地址<br><a href="https://zhouweihua.github.io/example/300delay.html">https://zhouweihua.github.io/example/300delay.html</a></p>
<hr>
<p>不得用于商业用途 转载需注明出处</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhouweihua.github.io/blog/blog/2117/11/26/1009-earn-money-by-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouweihue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="z-world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/blog/2117/11/26/1009-earn-money-by-js/" itemprop="url">[earn money by js] 靠着JavaScript赚钱系列9</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2117-11-26T23:59:51+08:00">
                2117-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>stopImmediatePropagation &amp; stopPropagation &amp; preventDefault &amp; return false &amp; cancelBubble</p>
<p><font size="4" color="#000">preventDefault</font><br>阻止了默认事件</p>
<p><font size="4" color="#000">stopPropagation</font><br>阻止了冒泡事件</p>
<p><font size="4" color="#000">stopImmediatePropagation</font><br>阻止了冒泡 同时平级事件也被阻止了 默认事件没有被阻止</p>
<p><font size="4" color="#000">return false</font><br>没有传说中的全部阻止的效果 这一点或许要大家自己测了才知道</p>
<p><font size="4" color="#ccc">cancelBubble</font><br>事实上stoppropagation和cancelBubble的作用是一样的，都是用来阻止浏览器默认的事件冒泡行为。<br>一般很少人用</p>
<p>个人写的demo地址<br><a href="https://zhouweihua.github.io/example/event.html">https://zhouweihua.github.io/example/event.html</a></p>
<p>参考资料<br><a href="http://www.cnblogs.com/dannyxie/p/5642727.html" target="_blank" rel="noopener">http://www.cnblogs.com/dannyxie/p/5642727.html</a></p>
<hr>
<p>事件冒泡和事件捕获<br>如果你想要做的是和冒泡正好相反的操作 请记住 还有<font color="red">事件捕获</font>操作</p>
<hr>
<p>不得用于商业用途 转载需注明出处</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
  </section>

  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><span class="space">&hellip;</span><a class="page-number" href="/blog/page/4/">4</a><a class="extend next" rel="next" href="/blog/page/2/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhouweihue</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouweihue</span>

  
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.3"></script>



  
  

  

  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
